PORT = 3090
DEV_MODE = development0

MONGO_URL = mongodb+srv://bloodfuel:Qwertyuiop%40123@bloodfuelwebapp.xjqivdl.mongodb.net/bloodfuel
 
#  jwt is use for security more it was come more secure it wolud becoms
 JWT_SECRET = BLOODFUELMCA4  
